BillReporter2/Settings Views/EmailSettingsPage.xaml

<Page x:Class="BillReporter2.Settings_Views.EmailSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      Foreground="Black" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="EmailSettingsPage" Width="513.433">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Email :" HorizontalAlignment="Left" Margin="86,105,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <TextBox x:Name="emailLbl" HorizontalAlignment="Left" Margin="186,105,0,0" VerticalAlignment="Top" Width="156" Height="25">

        </TextBox>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="86,151,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <Label Content="SMTP Server: " HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="86,198,0,0" Height="23" Width="82"/>
        <PasswordBox  Width="156" Height="25" MaxLength="25" PasswordChar="*" Name="pass"  HorizontalAlignment="Left" Margin="186,151,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="186,198,0,0" TextWrapping="Wrap" Name="smtp" VerticalAlignment="Top" Width="156"/>

        <Button Content="Update" Name="updateSettings" Click="updateSettings_Click"  Margin="216,260,216,10"/>


    </Grid>
</Page>
