BillReporter2/Contacts.xaml

<Window x:Class="BillReporter2.Contacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="Contacts List" Height="506" Width="763" ResizeMode="NoResize" Foreground="Black"  WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#B4FFFFFF" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
                <GradientStop Color="#B4FFFFFF" Offset="0.254" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,22,0,0" Foreground="Black" Name="namelbl" Text="NAME:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="32,61,0,0" Name="authlbl" Foreground="Black" Text="AUTH:" VerticalAlignment="Top" />

        <TextBlock Height="23" Foreground="Black" HorizontalAlignment="Left" Margin="323,22,0,0" Name="textBlock4" Text="E-MAIL:" VerticalAlignment="Top" />


        <DataGrid  Height="303" HorizontalAlignment="Left"  Margin="12,130,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="717" >
            
        </DataGrid>

        <TextBox Height="23" HorizontalAlignment="Left" Margin="79,22,0,0" Name="nameTxt" VerticalAlignment="Top" Width="220" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="79,63,0,0" Name="authTxt" VerticalAlignment="Top" Width="220" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="384,22,0,0" Name="emailTxt" VerticalAlignment="Top" Width="220" />

        <Button Content="ADD MANY[CSV]" Height="33" HorizontalAlignment="Left" Margin="621,53,0,0" Name="namyBtn" Click="namyBtn_Click" VerticalAlignment="Top" Width="120"  />
        <Button Content="UPDATE LIST[CSV]" Height="33" HorizontalAlignment="Left" Margin="621,92,0,0" Name="updateBtn" VerticalAlignment="Top" Width="120"  />
        <Button Content="SAVE ONE" Height="33" HorizontalAlignment="Left" Margin="621,12,0,0" Name="oneBtn" Click="oneBtn_Click" VerticalAlignment="Top" Width="120"  />





        <Border BorderThickness="5" Height="489" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="763" Margin="0,1,-6,-12">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Black" Offset="0.164" />
                    <GradientStop Color="Black" Offset="0.32" />
                    <GradientStop Color="Black" Offset="0.484" />
                    <GradientStop Color="#FE000651" Offset="0.68" />
                    <GradientStop Color="#FEFF00FF" Offset="0.82" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
    </Grid>
</Window>

